.App .sidebar {
  width: 16%;
  height: 100vh;
  background-color: #1b1b1b;
  position: fixed;
  border-right: 1px solid #ff00008a;
  z-index: 11;
  -webkit-transform-origin: left;
          transform-origin: left;
}

@media screen and (max-width: 1000px) {
  .App .sidebar {
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    width: 30%;
  }
}

@media screen and (max-width: 411px) {
  .App .sidebar {
    width: 50%;
  }
}

@media screen and (max-width: 1000px) {
  .App .nav-toggle {
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.App .main-content {
  width: 84%;
  margin-left: 16%;
  background-color: #1b1b1b;
  min-height: 100vh;
  background-image: url(../img/bg.svg);
  display: -ms-grid;
  display: grid;
  position: relative;
}

.App .main-content .content {
  margin: 5rem 15rem;
}

@media screen and (max-width: 1100px) {
  .App .main-content .content {
    margin: 2rem 10rem;
  }
}

@media screen and (max-width: 1000px) {
  .App .main-content {
    margin-left: 0;
    width: 100%;
  }
}

.nav-btn {
  position: absolute;
  z-index: 10;
  right: 10%;
  top: 10%;
  width: 4rem;
  height: 4rem;
  display: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
}

.nav-btn .line-1,
.nav-btn .line-2,
.nav-btn .line-3 {
  height: 0.4rem;
  width: 100%;
  background-color: #cc3838;
  pointer-events: none;
  display: none;
  border-radius: 20px;
}

.nav-btn .line-1:not(:last-child),
.nav-btn .line-2:not(:last-child),
.nav-btn .line-3:not(:last-child) {
  margin-bottom: 0.5rem;
}

@media screen and (max-width: 1000px) {
  .nav-btn {
    display: block;
  }
  .nav-btn .line-1,
  .nav-btn .line-2,
  .nav-btn .line-3 {
    display: block;
  }
}

.HomePage {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.hero-text {
  color: white;
  text-align: center;
  font-size: 3.6rem;
}

.hero-text span {
  color: #ff0303;
}

.h-sub-text {
  text-align: center;
}

.icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1.5rem 0rem;
}

.icons .icon-holder {
  margin-right: 1rem;
}

.icons .icon-holder .icon {
  font-size: 2.8rem;
  color: #ffffff;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.icons .icon-holder .fb:hover {
  color: #3b5998;
}

.icons .icon-holder .ig:hover {
  color: #c13584;
}

.icons .icon-holder .gh:hover {
  color: #bd2c00;
}

.icons .icon-holder .in:hover {
  color: #00a0dc;
}

.NavBar {
  height: 100vh;
}

.NavBar .nav {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.NavBar .nav .profile {
  width: 100%;
  text-align: center;
  margin-top: 1rem;
  border-bottom: 1px solid #ff00008a;
}

.NavBar .nav .profile img {
  width: 60%;
  border-radius: 100%;
  border: 4px solid #ff00009f;
  margin-bottom: 1rem;
}

.NavBar .nav .nav-items {
  width: 100%;
}

.NavBar .nav .nav-items .nav-item {
  list-style: none;
  text-align: center;
}

.NavBar .nav .nav-items .nav-item a {
  text-decoration: none;
  font-size: inherit;
  color: inherit;
  display: block;
  padding: 0.5rem 0;
  position: relative;
}

.NavBar .nav .nav-items .nav-item a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0.4rem;
  height: 100%;
  background-color: #ff030333;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transform: scale(0);
          transform: scale(0);
  overflow-x: hidden;
  -webkit-transition: 0.2s width 0.5s cubic-bezier(1, -0.16, 0.6, 1.32), -webkit-transform 0.6s;
  transition: 0.2s width 0.5s cubic-bezier(1, -0.16, 0.6, 1.32), -webkit-transform 0.6s;
  transition: transform 0.6s, 0.2s width 0.5s cubic-bezier(1, -0.16, 0.6, 1.32);
  transition: transform 0.6s, 0.2s width 0.5s cubic-bezier(1, -0.16, 0.6, 1.32), -webkit-transform 0.6s;
}

.NavBar .nav .nav-items .nav-item a:hover::before {
  width: 100%;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.NavBar .nav .footer {
  width: 100%;
  border-top: 1px solid #ff00008a;
}

.NavBar .nav .footer p {
  text-align: center;
  padding: 1rem 0;
}

.active {
  background-color: #ff0303;
}

.Title {
  text-transform: uppercase;
  font-size: 2rem;
  color: white;
  position: relative;
  padding-bottom: 1rem;
  letter-spacing: 3px;
}

.Title::before {
  content: "";
  bottom: 0;
  position: absolute;
  left: 0;
  background-color: rgba(255, 0, 0, 0.404);
  width: 6rem;
  height: 0.4rem;
  border-radius: 50px;
}

.Title::after {
  content: "";
  bottom: 0;
  position: absolute;
  left: 0;
  background-color: red;
  width: 3rem;
  height: 0.4rem;
  border-radius: 50px;
}

.Title span {
  position: absolute;
  top: 15%;
  left: 0;
  font-size: 4.5rem;
  opacity: 0.07;
}

.ImageSection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.ImageSection .img {
  width: 100%;
  height: 50vh;
}

.ImageSection .img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.ImageSection .about-info {
  margin-left: 2rem;
}

.ImageSection .about-info h4 {
  font-size: 2rem;
}

.ImageSection .about-info .about-text {
  padding: 1rem 0;
}

@media screen and (max-width: 1400px) {
  .ImageSection {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .ImageSection .about-info {
    margin-left: 0;
    margin-top: 1rem;
  }
}

.about-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about-details p {
  padding: 0.3rem 0;
}

.about-details .left-section {
  color: rgba(255, 0, 0, 0.726);
}

.about-details .right-section {
  margin-left: 2.3rem;
}

.btn {
  padding: 1rem 2rem;
  background-color: rgba(255, 0, 0, 0.404);
  outline: none;
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 2px;
  margin-top: 1rem;
  position: relative;
}

.btn::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0.3rem;
  left: 0;
  bottom: 0;
  background-color: white;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.btn:hover::after {
  width: 100%;
}

.skillContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 3rem;
          column-gap: 3rem;
  row-gap: 3rem;
  margin: 4rem 0;
}

@media screen and (max-width: 1100px) {
  .skillContainer {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.btn-port {
  padding: 0.6rem 2rem;
  background-color: rgba(255, 0, 0, 0.404);
  border: none;
  outline: none;
  cursor: pointer;
  font-size: inherit;
  font-family: inherit;
  color: white;
  margin-bottom: 1rem;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.btn-port:not(:last-child) {
  margin-right: 1rem;
}

.btn-port:hover {
  background-color: red;
}

.btn-port:active {
  background-color: red;
}

.btn-port:focus {
  background-color: red;
}

.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 4rem 10rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.skill-container .skill-title {
  font-size: 1.4rem;
  font-weight: 400;
}

.skill-container .skill-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skill-container .skill-bar .skill-progress {
  width: 100%;
}

.skill-container .skill-bar .skill-progress .progress {
  width: 20rem;
  height: 0.5rem;
  background-color: red;
  margin-left: 1rem;
  background-color: rgba(255, 0, 0, 0.116);
  position: relative;
}

.skill-container .skill-bar .skill-progress .progress .inner-progress {
  position: absolute;
  background-color: red;
  height: 100%;
  bottom: 0;
  left: 0;
}

.HobbiesSection .hobbies {
  width: 95%;
  background-color: #111111;
  border-left: 1px solid #ff000049;
  border-right: 1px solid #ff000049;
  border-bottom: 1px solid #ff000049;
  border-top: 8px solid #ff000049;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

@media screen and (max-width: 1400px) {
  .HobbiesSection .hobbies {
    width: 100%;
    margin-bottom: 1rem;
  }
}

.HobbiesSection .hobbies:hover {
  border-top: 8px solid red;
}

.HobbiesSection .hobbies .hobbies-content {
  padding: 1rem;
}

.HobbiesSection .hobbies .hobbies-content .h-title {
  font-size: 1.6rem;
  font-weight: 500;
  position: relative;
  padding-bottom: 1rem;
  margin: 1rem 0;
}

.HobbiesSection .hobbies .hobbies-content .h-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30%;
  height: 1px;
  background-color: #ff000049;
}

.HobbiesSection .hobbies .hobbies-content .h-image {
  max-width: 300px;
  max-height: 300px;
}

.hobbies-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 4rem;
}

@media screen and (max-width: 1400px) {
  .hobbies-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 2rem;
  }
}

.ContactItem {
  width: 100%;
}

.ContactItem:not(:last-child) {
  margin-bottom: 1rem;
}

.ContactItem .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #111111;
  padding: 3rem 0;
}

.ContactItem .contact .right-items {
  margin-left: 2rem;
}

.ContactItem .contact img {
  padding: 1rem;
  border: 1px solid rgba(255, 0, 0, 0.116);
  margin-left: 2rem;
  width: 89px;
  height: 89px;
}

.ContactItem .contact .right-items h6 {
  font-size: 1.4rem;
  font-weight: 500;
}

.Contacts {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  margin-bottom: 6rem;
}

@media screen and (max-width: 1270px) {
  .Contacts {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .Contacts .map-sect {
    width: 100%;
    height: 50vh;
    margin-bottom: 1rem;
  }
}

.Contacts .contact-sect {
  width: 100%;
}

.map-sect {
  height: 100%;
  padding: 1rem;
  background-color: #111111;
}

.map-sect iframe {
  width: 100%;
  height: 350px;
}

.contact-sect {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.title {
  margin-bottom: 5rem;
}

.portfolis {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

@media screen and (max-width: 1600px) {
  .portfolis {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .portfolis {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.portfolis .portfolio .image-data {
  position: relative;
}

.portfolis .portfolio .image-data::before {
  content: "";
  position: absolute;
  top: 12px;
  left: 15px;
  height: calc(100% - 30px);
  width: calc(100% - 30px);
  background-color: rgba(255, 255, 255, 0.685);
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.portfolis .portfolio .image-data:hover::before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.portfolis .portfolio .image-data img {
  width: 100%;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.portfolis .portfolio .image-data .hover-items {
  list-style: none;
  position: absolute;
  top: 70%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 1rem 2rem;
  visibility: hidden;
}

.portfolis .portfolio .image-data .hover-items li a {
  padding: 1rem;
  text-decoration: none;
  font-family: inherit;
  border-radius: 10px;
  background-color: #ff0303;
  color: white;
}

.portfolis .portfolio .image-data .hover-items li a:not(:last-child) {
  margin-right: 2rem;
}

.portfolis .portfolio .image-data:hover .hover-items {
  -webkit-transition: all 0.5s ease-in-out 0.2s;
  transition: all 0.5s ease-in-out 0.2s;
  visibility: visible;
  top: 50%;
}

.portfolis .portfolio h5 {
  font-size: 1.7rem;
  font-weight: 400;
  color: white;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.portfolis .portfolio h5:hover {
  color: #ff0303;
  cursor: pointer;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body::-webkit-scrollbar {
  width: 6px;
}

body::-webkit-scrollbar-thumb {
  background-color: red;
  border-radius: 50px;
}

body::-webkit-scrollbar-track {
  background-color: #575757;
}

body {
  color: #ffffff;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-size: 1.2rem;
}

span {
  color: red;
}

@media screen and (max-width: 411px) {
  html {
    font-size: 70%;
  }
}
/*# sourceMappingURL=App.css.map */